{
  "scripts": {
    "e2e:install": "playwright install --with-deps",
    "e2e:b2b_marketplace": "playwright test --grep exit_b2b_marketplace_e2e_v1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
